# scala-paxos

./: .gitignore  README.md  pom.xml
config/: local.conf
scripts/: launch_local.sh
src/ch/usi/tomica/paxos/: AbstractAcceptor.scala  AbstractPaxosProcess.scala  AbstractProposer.scala  Learner.scala
src/ch/usi/tomica/paxos/simple/: .SimpleLearner.scala.swp  Messages.scala  SimpleAcceptor.scala  SimpleLearner.scala  SimpleProposer.scala  SlotInfo.scala
