<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scalapaxos</groupId>
  <artifactId>scalapaxos</artifactId>
  <version>0.2</version>
  <build>
  	<defaultGoal>compile package</defaultGoal>
  	<sourceDirectory>src</sourceDirectory>
  	<outputDirectory>target/classes</outputDirectory>
  	<plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
        <recompileMode>modified-only</recompileMode>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  			<archive>
  				<manifest>
              <mainClass>ch.usi.jpat.da.proj.Proposer</mainClass>
              <packageName>ch.usi.jpat.da.proj</packageName>

            </manifest>
  			<manifestEntries>
              <mode>development</mode>
              <url>${pom.url}</url>
            </manifestEntries>
<!--            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
          </archive>
  				
  			</configuration>
  		</plugin>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.2-beta-5</version>
		<configuration>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- append to the packaging phase. -->
					<goals>
						<goal>single</goal> <!-- goals == mojos -->
					</goals>
				</execution>
			</executions>


		</configuration>
	</plugin>
 
  	</plugins>
  	
  	   <pluginManagement>
<plugins>
<plugin>
 <groupId>org.eclipse.m2e</groupId>
 <artifactId>lifecycle-mapping</artifactId>
 <version>1.0.0</version>
 <configuration>
   <lifecycleMappingMetadata>
     <pluginExecutions>
       <pluginExecution>
         <pluginExecutionFilter>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
           <versionRange>[1.0.0,)</versionRange>
           <goals>
             <goal>add-source</goal>
             <goal>compile</goal>
             <goal>testCompile</goal>
           </goals>
         </pluginExecutionFilter>
         <action>
           <ignore />
         </action>
       </pluginExecution>
     </pluginExecutions>
   </lifecycleMappingMetadata>
 </configuration>
</plugin>
</plugins>
</pluginManagement>
  	
  	
  	
  </build>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.92</version>
    </dependency>
  </dependencies>




  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>dita-maven-plugin</artifactId>
  			<version>1.0-beta-1</version>
  		</plugin>
  		 		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>findbugs-maven-plugin</artifactId>
  			<configuration>
  			<effort>Max</effort>
  			</configuration>
  			<version>2.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>2.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>javancss-maven-plugin</artifactId>
  			<version>2.0</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>dashboard-maven-plugin</artifactId>
  			<version>1.0.0-beta-1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jdepend-maven-plugin</artifactId>
  			<version>2.0-beta-2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<configuration> <targetJdk>1.6</targetJdk></configuration>
  			<version>2.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.4</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.6.1</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<version>2.1.2</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.4.3</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.4.3</version>
  		</plugin>
  	</plugins>
  </reporting>
</project>
