debug = false
prop_str_len = 1024
prop_batch_size = 10
prop_batch_pause = 10
batch_count = 10

proposer_count = 1
proposer_1 = localhost:9999


acceptor_count = 3
acceptor_1 = localhost:10001
acceptor_2 = localhost:10002
acceptor_3 = localhost:10003

learner_count = 1
learner_1 = localhost:10011

learn_stats_interval = 200
